name=Sodaq_wdt
version=1.0.0
author=GabrielNotman,SODAQ
maintainer=Gabriel Notman <gabriel@sodaq.com>
sentence=An Arduino wrapper for the Watch Dog Timer.
paragraph=It creates a common API for both the AVR & SAMD platforms.
category=Device Control
url=
architectures=avr,samd
