name=Sodaq_wdt
version=1.0.1
author=GabrielNotman,SODAQ
maintainer=Gabriel Notman <gabriel@sodaq.com>
sentence=An Arduino wrapper for the Watch Dog Timer.
paragraph=It creates a common API for both the AVR & SAMD platforms.
category=Device Control
url=https://github.com/SodaqMoja/Sodaq_wdt
architectures=avr,samd
